{
  "author": {
    "name": "Dynatrace Outsystems"
  },
  "cordova": {
    "id": "dynatrace-outsystems-plugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "dependencies": {
    "q": "^1.5.1"
  },
  "description": "This plugin gives you the ability to use the Dynatrace instrumentation in your Outsystems application . It uses the Mobile Agent, the JavaScript Agent. The Mobile Agent will give you all device specific values containing lifecycle information and the Javascript Agent will allow you to manually instrument your JavaScript/TypeScript code out of the box (Typescript definitions included). The JavaScript Agent will cover the network calls and will automatically detect them.",
  "files": [
    "hooks/*",
    "plugin.xml",
    "README.md",
    "package.json"
  ],
  "homepage": "https://www.dynatrace.com/",
  "keywords": [
    "Dynatrace",
    "Mobile",
    "Android",
    "iOS",
    "Cordova",
    "Performance",
    "Monitoring",
    "Outsystems"
  ],
  "license": "Copyright (c) 2012-2020 Dynatrace LLC. All rights reserved.",
  "name": "dynatrace-outsystems-plugin",
  "version": "1.0"
}
