{
  "_from": "@dynatrace/cordova-plugin",
  "_id": "@dynatrace/cordova-plugin@1.255.1",
  "_inBundle": false,
  "_integrity": "sha512-+N6gLNOt7Nwgv1Buzo4CHBnB9sN1cj4PDL/xu2Gk92sWYF2gJYENEOS/v8P/FoT1+6ejS2IizT/J8a/8+EmBtg==",
  "_location": "/@dynatrace/cordova-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@dynatrace/cordova-plugin",
    "name": "@dynatrace/cordova-plugin",
    "escapedName": "@dynatrace%2fcordova-plugin",
    "scope": "@dynatrace",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@dynatrace/cordova-plugin/-/cordova-plugin-1.255.1.tgz",
  "_shasum": "a35e504c32e39613f5306e6be7a3c7324eacaf3f",
  "_spec": "@dynatrace/cordova-plugin",
  "_where": "C:\\Temp\\dyna2",
  "author": {
    "name": "Dynatrace"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "dynatrace-cordova-plugin",
    "platforms": [
      "ios",
      "android",
      "windows"
    ]
  },
  "dependencies": {
    "axios": "^1.2.0",
    "cordova-common": "^4.1.0",
    "if-env": "1.0.4",
    "jsdom": "^20.0.3",
    "plist": "^3.0.6"
  },
  "deprecated": false,
  "description": "This plugin gives you the ability to use the Dynatrace instrumentation in your hybrid application (Cordova, Ionic, ..). It uses the Mobile Agent, the JavaScript Agent. The Mobile Agent will give you all device specific values containing lifecycle information and the Javascript Agent will allow you to manually instrument your JavaScript/TypeScript code out of the box (Typescript definitions included). The JavaScript Agent will cover the network calls and will automatically detect them.",
  "devDependencies": {
    "@types/fs-extra": "^9.0.12",
    "@types/tar": "^4.0.5",
    "tar": "^6.1.11",
    "@types/jest": "^29.2.0",
    "@types/jsdom": "^20.0.0",
    "@types/mock-fs": "^4.13.1",
    "@types/plist": "^3.0.2",
    "@types/shelljs": "^0.8.9",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "cordova": "^11.0.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsdoc": "^38.0.6",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unicorn": "^41.0.1",
    "fs-extra": "^10.0.0",
    "jest": "^29.2.2",
    "mock-fs": "^4.14.0",
    "npm-check-updates": "^12.5.8",
    "prettier": "^2.6.1",
    "shelljs": "^0.8.4",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.2.1",
    "typescript": "^4.8.4"
  },
  "files": [
    "assets/*",
    "files/*",
    "plugin.xml",
    "README.md",
    "other/*",
    "networking/*",
    "scripts/*",
    "model/*",
    "typings/main.d.ts",
    "package.json"
  ],
  "homepage": "https://www.dynatrace.com/",
  "keywords": [
    "Dynatrace",
    "Mobile",
    "Android",
    "iOS",
    "Cordova",
    "Performance",
    "Monitoring",
    "Ionic"
  ],
  "license": "Copyright (c) 2012-2020 Dynatrace LLC. All rights reserved.",
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "**/*": "prettier --write"
  },
  "name": "@dynatrace/cordova-plugin",
  "scripts": {
    "install": "if-env BUILD_PLUGIN=true && echo 'Skipping Install Script' || node ./scripts/InstallCap.js",
    "lint": "eslint --cache src/**/*.ts --ignore-pattern .gitignore",
    "lint:spec": "eslint --cache tests/**/*.ts --cache-file tests/.eslintcache --ignore-pattern .gitignore",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "tsc": "tsc",
    "uninstall": "if-env BUILD_PLUGIN=true && echo 'Skipping Uninstall Script' || node ./scripts/UninstallCap.js",
    "tsc:prod": "tsc -p tsconfig-release.json"
  },
  "typings": "typings/main.d.ts",
  "version": "1.255.1"
}
